.type-bug
  background-color: #729F3F !important
  color: #fff !important

.type-poison
  background-color: #B97FC9 !important
  color: #fff !important

.type-water
  background-color: #4592C4 !important
  color: #fff !important

.type-fire
  background-color: #F17A22 !important
  color: #fff !important

.type-fighting
  background-color: #D56723 !important
  color: #fff !important

.type-psychic
  background-color: #EB6DB9 !important
  color: #fff !important

.type-ghost
  background-color: #7B62A3 !important
  color: #fff !important

.type-dragon
  background-color: #A38C21 !important
  color: #fff !important

.type-dark
  background-color: #707070 !important
  color: #fff !important

.type-normal
  background-color: #A4ACAF !important

.type-electric
  background-color: #EED535 !important

.type-ground
  background-color: #E0C068 !important

.type-fairy
  background-color: #F1B7E9 !important

.type-grass
  background-color: #9BCC50 !important

.type-rock
  background-color: #A38C21 !important

.type-steel
  background-color: #9EB7B8 !important

.type-ice
  background-color: #51C4E7 !important